{
  "name": "worker-uniapp",
  "version": "1.0.0",
  "description": "零工平台 - 工人端",
  "private": true,
  "scripts": {
    "dev:mp-weixin": "uni -p mp-weixin",
    "dev:h5": "uni",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:h5": "uni build",
    "test": "vitest run --config vitest.config.js"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-5000920260515001",
    "@dcloudio/uni-h5": "3.0.0-alpha-5000920260515001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-5000920260515001",
    "@dcloudio/uni-ui": "^1.4.28",
    "ali-oss": "^6.23.0",
    "crypto-js": "^4.1.1",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "weapp-qrcode": "^1.0.0"
  },
  "devDependencies": {
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-5000920260515001",
    "@dcloudio/vite-plugin-uni": "^3.0.0-alpha-5000920260515001",
    "sass": "^1.99.0",
    "typescript": "^5.2.2",
    "vitest": "^1.6.1"
  }
}
